ManifestFileVersion: 0
CRC: 3510809885
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: ui
      Dependencies: {}
    Info_1:
      Name: prefab
      Dependencies: {}
    Info_2:
      Name: pic
      Dependencies: {}
    Info_3:
      Name: all
      Dependencies: {}
